# v-share-backend

./: pom.xml
src/main/java/zhh/share/: ShareApplication.java
src/main/java/zhh/share/config/: DruidConfig.java  RedisConfig.java  WebConfig.java
src/main/java/zhh/share/constant/: CommonConstant.java  ShareConstant.java
src/main/java/zhh/share/controller/: BalanceController.java  BookController.java  ChanceController.java  DailyController.java  JournalController.java  ProfitController.java  TradeController.java  UserController.java
src/main/java/zhh/share/dao/: BalanceChangeRepository.java  BalanceRepository.java  BookRepository.java  ChanceRepository.java  DailyConsumptionRepository.java  JournalRepository.java  ProfitRepository.java  TradeRecordRepository.java  UserRepository.java
src/main/java/zhh/share/dto/: BaseRequest.java  BaseResponse.java  Pagination.java
src/main/java/zhh/share/entity/: Balance.java  BalanceChange.java  BaseEntity.java  Book.java  Chance.java  DailyConsumption.java  Journal.java  Profit.java  TradeRecord.java  User.java
src/main/java/zhh/share/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/zhh/share/interceptor/: HeaderInterceptor.java  TokenInterceptor.java
src/main/java/zhh/share/pojo/: BalChangeStatistic.java  BalanceCount.java  Statistic.java  TradeProfitCount.java  TradeRecordCount.java  TradeRecordCountBean.java
src/main/java/zhh/share/service/: BalanceChangeService.java  BalanceService.java  BookService.java  ChanceService.java  DailyConsumptionService.java  JournalService.java  ProfitService.java  TradeRecordService.java  UserService.java
src/main/java/zhh/share/service/impl/: BalanceChangeServiceImpl.java  BalanceServiceImpl.java  BookServiceImpl.java  ChanceServiceImpl.java  DailyConsumptionServiceImpl.java  JournalServiceImpl.java  ProfitServiceImpl.java  TradeRecordServiceImpl.java  UserServiceImpl.java
src/main/java/zhh/share/startup/: CommandOne.java  CommandTwo.java
src/main/java/zhh/share/util/: BeanUtil.java  CommonUtil.java  ExcelUtil.java  PinyinUtil.java  RedisUtil.java  TimeUtil.java  TokenUtil.java
src/main/resources/: application.yml  create.sql  king_balance.sql  king_hibernate_sequence.sql  king_profit.sql  king_trade_record.sql  king_user.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.44de6a26.css  app.5492ec52.css  app.695420f7.css  app.833f50ea.css  chunk-vendors.3e647534.css  chunk-vendors.5d91b6ce.css
src/main/resources/static/js/: app.27b712bd.js  app.27b712bd.js.map  app.3bd77b92.js  app.3bd77b92.js.map  app.53e4b928.js  app.53e4b928.js.map  app.5ad95c53.js  app.5ad95c53.js.map  app.611b0d14.js  app.611b0d14.js.map  app.61c8f64f.js  app.61c8f64f.js.map  app.f2e12e04.js  app.f2e12e04.js.map  chunk-vendors.d039b7c6.js  chunk-vendors.e2d4caaa.js  chunk-vendors.e7dcd0c8.js
src/test/java/zhh/share/: A.java  ShareApplicationTests.java  Test.java
